<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container"> 
	<div class="sidebar">
		<nav>
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/intro.html">My Intro</a></li>
				<li><a href="/services.html">Services</a></li>
				<li><a href="/project.html">Project</a></li>
				<li><a href="/contact.html">Contact Me</a></li>
			</ul>
		</nav>
	</div>
	<div class="main">
		<div class="blogContainer">
			<h1>Project Done By me Till now</h1>
			<div class="blogItem">
				<h2>Master Typing Website</h2>
				<p>Developed a typing test application using Tkinter and Python, featuring 
					real-time performance metrics including words per minute (WPM) and accuracy. Implemented threading for concurrent timer and typing analysis, enhancing user experience and responsiveness.</p>
			</div>
			<div class="blogItem">
				<h2>Master Typing Website</h2>
				<p>Developed a typing test application using Tkinter and Python, featuring real-time performance metrics including words per minute (WPM) and accuracy. Implemented threading for concurrent timer and typing analysis,
					 enhancing user experience and responsiveness.</p>
			</div>
			<div class="blogItem">
				<h2>Master Typing Website</h2>
				<p>Developed a typing test application using Tkinter and Python, featuring real-time performance metrics including words per minute (WPM) and accuracy. Implemented threading for concurrent timer and
					 typing analysis, enhancing user experience and responsiveness.</p>
			</div>
		</div>
	</div>
</div>
</body>
</html>